<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Framework: core delegation and master Plus switch -->
    <PreferenceCategory android:title="@string/settings_plus_category_framework">

        <SwitchPreferenceCompat
            android:key="dhizuku_mode"
            android:title="@string/settings_dhizuku_mode"
            android:summary="@string/settings_dhizuku_mode_summary"
            android:icon="@drawable/ic_system_icon" />

        <SwitchPreferenceCompat
            android:key="custom_api_enabled"
            android:title="@string/settings_enhanced_api"
            android:summary="@string/settings_enhanced_api_summary"
            android:icon="@drawable/ic_code_24dp"
            android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Performance: shell-level acceleration and process control -->
    <PreferenceCategory android:title="@string/settings_plus_category_performance">

        <SwitchPreferenceCompat
            android:key="shell_interceptor_enabled"
            android:title="@string/settings_shell_interceptor"
            android:summary="@string/settings_shell_interceptor_summary"
            android:icon="@drawable/ic_terminal_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="activity_manager_plus_enabled"
            android:title="@string/settings_activity_manager_plus"
            android:summary="@string/settings_activity_manager_plus_summary"
            android:icon="@drawable/ic_server_restart"
            android:defaultValue="true"
            android:dependency="shell_interceptor_enabled" />

    </PreferenceCategory>

    <!-- Files & VMs: storage access and virtual machines -->
    <PreferenceCategory android:title="@string/settings_plus_category_files">

        <SwitchPreferenceCompat
            android:key="storage_proxy_enabled"
            android:title="@string/settings_storage_proxy"
            android:summary="@string/settings_storage_proxy_summary"
            android:icon="@drawable/ic_baseline_link_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="avf_manager_enabled"
            android:title="@string/settings_avf_manager"
            android:summary="@string/settings_avf_manager_summary"
            android:icon="@drawable/ic_numeric_1_circle_outline_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

    </PreferenceCategory>

    <!-- Display & Theming: windows and overlay management -->
    <PreferenceCategory android:title="@string/settings_plus_category_display">

        <SwitchPreferenceCompat
            android:key="window_manager_plus_enabled"
            android:title="@string/settings_window_manager_plus"
            android:summary="@string/settings_window_manager_plus_summary"
            android:icon="@drawable/ic_monochrome"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="overlay_manager_plus_enabled"
            android:title="@string/settings_overlay_manager_plus"
            android:summary="@string/settings_overlay_manager_plus_summary"
            android:icon="@drawable/ic_outline_notifications_active_24"
            android:defaultValue="true"
            android:dependency="window_manager_plus_enabled" />

    </PreferenceCategory>

    <!-- Network & Privacy -->
    <PreferenceCategory android:title="@string/settings_plus_category_network">

        <SwitchPreferenceCompat
            android:key="network_governor_plus_enabled"
            android:title="@string/settings_network_governor_plus"
            android:summary="@string/settings_network_governor_plus_summary"
            android:icon="@drawable/ic_wadb_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

    </PreferenceCategory>

    <!-- Intelligence & Continuity -->
    <PreferenceCategory android:title="@string/settings_plus_category_intelligence">

        <SwitchPreferenceCompat
            android:key="ai_core_plus_enabled"
            android:title="@string/settings_ai_core_plus"
            android:summary="@string/settings_ai_core_plus_summary"
            android:icon="@drawable/ic_integration_instructions_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="continuity_bridge_enabled"
            android:title="@string/settings_continuity_bridge"
            android:summary="@string/settings_continuity_bridge_summary"
            android:icon="@drawable/ic_baseline_link_24"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_developer"
        android:title="@string/settings_plus_category_developer"
        android:visible="false">

        <SwitchPreferenceCompat
            android:key="vector_enabled"
            android:title="@string/settings_vector"
            android:summary="@string/settings_vector_summary"
            android:icon="@drawable/ic_code_24dp"
            android:defaultValue="false"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="experimental_root_compat"
            android:title="@string/settings_experimental_root"
            android:summary="@string/settings_experimental_root_summary"
            android:icon="@drawable/ic_server_ok_24dp"
            android:defaultValue="false"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="spoof_device_enabled"
            android:title="@string/settings_spoof_device"
            android:summary="@string/settings_spoof_device_summary"
            android:icon="@drawable/ic_outline_notifications_active_24"
            android:defaultValue="false"
            android:dependency="custom_api_enabled" />

        <rikka.preference.SimpleMenuPreference
            android:key="spoof_target"
            android:title="@string/settings_spoof_target"
            android:entries="@array/spoof_targets"
            android:entryValues="@array/spoof_targets_values"
            android:defaultValue="pixel_8_pro"
            android:summary="%s"
            android:icon="@drawable/ic_system_icon"
            android:dependency="spoof_device_enabled" />

    </PreferenceCategory>

</PreferenceScreen>
