<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="adb_proxy_enabled"
        android:title="@string/settings_adb_proxy"
        android:summary="@string/settings_adb_proxy_summary"
        android:icon="@drawable/ic_wadb_24"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="on_device_adb_tcp"
        android:title="@string/settings_on_device_adb_tcp"
        android:summary="@string/settings_on_device_adb_tcp_summary"
        android:icon="@drawable/ic_adb_24dp"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="force_start_wadb"
        android:title="@string/settings_force_start_wadb"
        android:summary="@string/settings_force_start_wadb_summary"
        android:icon="@drawable/ic_server_restart"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="su_bridge_enabled"
        android:title="@string/settings_fake_su"
        android:summary="@string/settings_fake_su_summary"
        android:icon="@drawable/ic_root_24dp"
        android:defaultValue="false" />

    <Preference
        android:key="root_compatibility_hub"
        android:title="@string/settings_root_integration_hub"
        android:summary="@string/settings_root_integration_hub_summary"
        android:icon="@drawable/ic_root_24dp" />

</PreferenceScreen>
