<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_automatic"
        android:title="@string/settings_category_automatic"
        android:defaultValue="true">

        <SwitchPreferenceCompat
            android:key="start_on_boot"
            android:title="@string/settings_start_on_boot"
            android:summary="@string/settings_start_on_boot_summary"
            android:icon="@drawable/ic_power_settings_new_24dp" />

        <SwitchPreferenceCompat
            android:key="watchdog"
            android:summary="@string/settings_watchdog_summary"
            android:title="@string/settings_watchdog"
            android:icon="@drawable/ic_visibility_24" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_network"
        android:title="@string/settings_category_network"
        android:defaultValue="true">

        <SwitchPreferenceCompat
            android:key="tcp_mode"
            android:title="@string/settings_tcp_mode"
            android:icon="@drawable/ic_adb_24dp"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="tcp_port"
            android:title="@string/settings_tcp_port"
            android:icon="@drawable/ic_lan_24dp"
            android:inputType="number" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <af.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_behavior_advanced"
        android:title="@string/settings_category_advanced"
        android:defaultValue="true">

        <SwitchPreferenceCompat
            android:key="auto_disable_usb_debugging"
            android:title="@string/settings_auto_disable_usb_debugging"
            android:summary="@string/settings_auto_disable_usb_debugging_summary"
            android:icon="@drawable/ic_warning_24" />

    </af.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
