<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_general"
        android:title="@string/settings_category_general"
        android:defaultValue="true">

        <Preference
            android:key="nav_behavior"
            android:title="@string/settings_behavior"
            android:summary="@string/settings_nav_behavior_summary"
            android:icon="@drawable/ic_settings_suggest_24dp"
            android:fragment="moe.shizuku.manager.settings.BehaviorSettingsFragment" />

        <Preference
            android:key="nav_shizuku_plus"
            android:title="@string/settings_shizuku_plus_features"
            android:summary="@string/settings_nav_shizuku_plus_summary"
            android:icon="@drawable/ic_bolt_24dp"
            android:fragment="moe.shizuku.manager.settings.ShizukuPlusSettingsFragment" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_appearance"
        android:title="@string/settings_category_appearance"
        android:defaultValue="true">

        <Preference
            android:key="nav_ui"
            android:title="@string/settings_user_interface"
            android:summary="@string/settings_nav_ui_summary"
            android:icon="@drawable/ic_palette_24"
            android:fragment="moe.shizuku.manager.settings.UISettingsFragment" />

        <Preference
            android:key="nav_app_management"
            android:title="@string/settings_app_management"
            android:summary="@string/settings_nav_app_management_summary"
            android:icon="@drawable/ic_devices_24"
            android:fragment="moe.shizuku.manager.settings.AppManagementSettingsFragment" />

        <Preference
            android:key="nav_home_visibility"
            android:title="@string/settings_home_visibility"
            android:summary="@string/settings_nav_home_summary"
            android:icon="@drawable/ic_window_24"
            android:fragment="moe.shizuku.manager.settings.HomeVisibilitySettingsFragment" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_advanced"
        android:title="@string/settings_category_advanced"
        android:defaultValue="true">

        <Preference
            android:key="nav_root_integration"
            android:title="@string/settings_category_root_integration"
            android:summary="@string/settings_nav_root_integration_summary"
            android:icon="@drawable/ic_shield_24"
            android:fragment="moe.shizuku.manager.settings.RootIntegrationSettingsFragment" />

        <Preference
            android:key="nav_developer"
            android:title="@string/settings_developer_options"
            android:summary="@string/settings_developer_options_summary"
            android:icon="@drawable/ic_code_24dp"
            android:fragment="moe.shizuku.manager.settings.DeveloperOptionsFragment" />

        <Preference
            android:key="nav_advanced"
            android:title="@string/settings_advanced"
            android:summary="@string/settings_nav_advanced_summary"
            android:icon="@drawable/ic_terminal_24"
            android:fragment="moe.shizuku.manager.settings.AdvancedSettingsFragment" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_update"
        android:title="@string/settings_update_category"
        android:defaultValue="true">

        <Preference
            android:key="nav_update"
            android:title="@string/settings_update_title"
            android:summary="@string/settings_update_summary"
            android:icon="@drawable/ic_update_24"
            android:fragment="moe.shizuku.manager.settings.UpdateSettingsFragment" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
