<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Empty preference to fix issue with Android TVs not being able to re-focus on appbar if category is first item -->
    <Preference
        android:key="empty"
        style="@style/Preference.Rikka.Material3.Empty" />

    <PreferenceCategory
        android:key="category_shizuku_plus"
        android:title="@string/settings_shizuku_plus_features">

        <SwitchPreferenceCompat
            android:key="dhizuku_mode"
            android:title="@string/settings_dhizuku_mode"
            android:summary="@string/settings_dhizuku_mode_summary" />

        <SwitchPreferenceCompat
            android:key="custom_api_enabled"
            android:title="@string/settings_enhanced_api"
            android:summary="@string/settings_enhanced_api_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="shell_interceptor_enabled"
            android:title="@string/settings_shell_interceptor"
            android:summary="@string/settings_shell_interceptor_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="avf_manager_enabled"
            android:title="@string/settings_avf_manager"
            android:summary="@string/settings_avf_manager_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="storage_proxy_enabled"
            android:title="@string/settings_storage_proxy"
            android:summary="@string/settings_storage_proxy_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="continuity_bridge_enabled"
            android:title="@string/settings_continuity_bridge"
            android:summary="@string/settings_continuity_bridge_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="ai_core_plus_enabled"
            android:title="@string/settings_ai_core_plus"
            android:summary="@string/settings_ai_core_plus_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

        <SwitchPreferenceCompat
            android:key="window_manager_plus_enabled"
            android:title="@string/settings_window_manager_plus"
            android:summary="@string/settings_window_manager_plus_summary"
            android:defaultValue="true"
            android:dependency="custom_api_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_legacy_compatibility"
        android:title="@string/settings_category_legacy_compatibility">

        <SwitchPreferenceCompat
            android:key="adb_proxy_enabled"
            android:title="@string/settings_adb_proxy"
            android:summary="@string/settings_adb_proxy_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="fake_su_enabled"
            android:title="@string/settings_fake_su"
            android:summary="@string/settings_fake_su_summary"
            android:defaultValue="false" />

        <Preference
            android:key="root_compatibility_hub"
            android:title="@string/settings_root_compatibility_hub"
            android:summary="@string/settings_root_compatibility_hub_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_app_management"
        android:title="@string/settings_app_management">

        <rikka.preference.SimpleMenuPreference
            android:key="swipe_right_action"
            android:title="@string/settings_swipe_right"
            android:entries="@array/swipe_actions"
            android:entryValues="@array/swipe_actions_values"
            android:defaultValue="open_app"
            android:summary="%s" />

        <rikka.preference.SimpleMenuPreference
            android:key="swipe_left_action"
            android:title="@string/settings_swipe_left"
            android:entries="@array/swipe_actions"
            android:entryValues="@array/swipe_actions_values"
            android:defaultValue="app_info"
            android:summary="%s" />

        <Preference
            android:key="lp_category_info"
            style="?preferenceInformationStyle"
            android:summary="@string/settings_lp_category_summary" />

        <SwitchPreferenceCompat
            android:key="lp_open_app"
            android:title="@string/settings_lp_open_app"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="lp_app_info"
            android:title="@string/settings_lp_app_info"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="lp_toggle_permission"
            android:title="@string/settings_lp_toggle_permission"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="lp_hide_from_list"
            android:title="@string/settings_lp_hide_from_list"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_behavior"
        android:title="@string/settings_behavior">

        <SwitchPreferenceCompat
            android:key="start_on_boot"
            android:title="@string/settings_start_on_boot" />

        <SwitchPreferenceCompat
            android:key="watchdog"
            android:summary="@string/settings_watchdog_summary"
            android:title="@string/settings_watchdog" />

        <SwitchPreferenceCompat
            android:key="tcp_mode"
            android:title="@string/settings_tcp_mode" 
            android:defaultValue="true" />

        <EditTextPreference
            android:key="tcp_port"
            android:title="@string/settings_tcp_port"
            android:inputType="number" />

        <SwitchPreferenceCompat
            android:key="auto_disable_usb_debugging"
            android:title="@string/settings_auto_disable_usb_debugging"
            android:summary="@string/settings_auto_disable_usb_debugging_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_ui"
        android:title="@string/settings_user_interface">

        <moe.shizuku.manager.settings.IntegerSimpleMenuPreference
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/dark_theme" />

        <SwitchPreferenceCompat
            android:key="black_night_theme"
            android:summary="@string/settings_black_night_theme_summary"
            android:title="@string/settings_black_night_theme" />

        <SwitchPreferenceCompat
            android:key="use_system_color"
            android:title="@string/settings_use_system_color" />

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:key="language"
            android:summary="%s"
            android:title="@string/settings_language" />

        <Preference
            style="?preferenceInformationStyle"
            android:key="translation_contributors"
            android:title="@string/settings_translation_contributors" />

        <Preference
            android:key="translation"
            android:title="@string/settings_translation" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_home_visibility"
        android:title="@string/settings_home_visibility">

        <SwitchPreferenceCompat
            android:key="show_terminal_home"
            android:title="@string/settings_show_terminal_home"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="show_automation_home"
            android:title="@string/settings_show_automation_home"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="show_learn_more_home"
            android:title="@string/settings_show_learn_more_home"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="show_activity_log_home"
            android:title="@string/settings_show_activity_log_home"
            android:defaultValue="true" />

        <Preference
            android:key="update_app_database"
            android:title="@string/settings_update_app_database"
            android:summary="@string/settings_update_app_database_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_support_advanced"
        android:title="@string/settings_advanced">

        <Preference
            android:key="help"
            android:title="@string/settings_help" />

        <Preference
            android:key="report_bug"
            android:title="@string/settings_report_bug" />

        <SwitchPreferenceCompat
            android:key="enable_activity_log"
            android:title="@string/settings_enable_activity_log"
            android:defaultValue="true" />

        <Preference
            android:key="activity_log"
            android:title="@string/settings_activity_log"
            android:dependency="enable_activity_log" />

        <SwitchPreferenceCompat
            android:key="legacy_pairing"
            android:summary="@string/settings_legacy_pairing_summary"
            android:title="@string/settings_legacy_pairing" />

    </PreferenceCategory>

</PreferenceScreen>
