<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_dark_mode"
        android:title="@string/settings_category_dark_mode"
        android:defaultValue="true">

        <moe.shizuku.manager.settings.IntegerSimpleMenuPreference
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/dark_theme"
            android:icon="@drawable/ic_outline_dark_mode_24" />

        <SwitchPreferenceCompat
            android:key="black_night_theme"
            android:summary="@string/settings_black_night_theme_summary"
            android:title="@string/settings_black_night_theme"
            android:icon="@drawable/ic_monochrome" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_material_you"
        android:title="@string/settings_category_material_you"
        android:defaultValue="true">

        <SwitchPreferenceCompat
            android:key="use_system_color"
            android:title="@string/settings_use_system_color"
            android:icon="@drawable/ic_palette_24" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:title="@string/settings_expressive_title"
        android:key="category_expressive"
        android:defaultValue="true">

        <SwitchPreferenceCompat
            android:key="expressive_shapes"
            android:title="@string/settings_expressive_shapes"
            android:summary="@string/settings_expressive_shapes_summary"
            android:defaultValue="true"
            android:icon="@drawable/ic_palette_24" />

        <rikka.preference.SimpleMenuPreference
            android:key="shape_style"
            android:title="@string/settings_shape_style"
            android:summary="@string/settings_shape_style_summary"
            android:defaultValue="zen"
            android:entries="@array/shape_styles"
            android:entryValues="@array/shape_styles_value"
            android:dependency="expressive_shapes"
            android:icon="@drawable/ic_settings_suggest_24dp" />

        <rikka.preference.SimpleMenuPreference
            android:key="icon_style"
            android:title="@string/settings_icon_style"
            android:summary="@string/settings_icon_style_summary"
            android:defaultValue="standard"
            android:entries="@array/icon_styles"
            android:entryValues="@array/icon_styles_value"
            android:icon="@drawable/ic_monochrome" />

        <SwitchPreferenceCompat
            android:key="expressive_animations"
            android:title="@string/settings_expressive_animations"
            android:summary="@string/settings_expressive_animations_summary"
            android:defaultValue="true"
            android:icon="@drawable/ic_outline_play_arrow_24" />

        <rikka.preference.SimpleMenuPreference
            android:key="animation_intensity"
            android:title="@string/settings_animation_intensity"
            android:summary="@string/settings_animation_intensity_summary"
            android:defaultValue="2"
            android:entries="@array/animation_intensities"
            android:entryValues="@array/animation_intensities_value"
            android:dependency="expressive_animations"
            android:icon="@drawable/ic_bolt_24dp" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

    <moe.shizuku.manager.settings.CollapsiblePreferenceCategory
        android:key="category_language"
        android:title="@string/settings_category_language"
        android:defaultValue="true">

        <rikka.preference.SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:key="language"
            android:summary="%s"
            android:title="@string/settings_language"
            android:icon="@drawable/ic_outline_translate_24" />

        <Preference
            android:key="translation"
            android:title="@string/settings_translation"
            android:icon="@drawable/ic_outline_translate_24" />

    </moe.shizuku.manager.settings.CollapsiblePreferenceCategory>

</PreferenceScreen>
