<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="service_doctor"
        android:title="@string/home_service_doctor_title"
        android:summary="@string/home_service_doctor_summary"
        android:icon="@drawable/ic_medical_services_24dp" />

    <SwitchPreferenceCompat
        android:key="enable_activity_log"
        android:title="@string/settings_enable_activity_log"
        android:icon="@drawable/ic_article_24dp"
        android:defaultValue="true" />

    <Preference
        android:key="activity_log"
        android:title="@string/settings_activity_log"
        android:icon="@drawable/ic_article_24dp"
        android:dependency="enable_activity_log" />

    <SwitchPreferenceCompat
        android:key="legacy_pairing"
        android:summary="@string/settings_legacy_pairing_summary"
        android:title="@string/settings_legacy_pairing"
        android:icon="@drawable/ic_history_24dp" />

    <Preference
        android:key="reset_adb_keys"
        android:title="Reset ADB Keys"
        android:summary="Delete existing ADB keys and certificates. Useful if pairing is stuck or KeyStore is corrupted."
        android:icon="@drawable/ic_history_24dp" />

    <Preference
        android:key="help"
        android:title="@string/settings_help"
        android:icon="@drawable/ic_help_outline_24dp" />

    <Preference
        android:key="report_bug"
        android:title="@string/settings_report_bug"
        android:icon="@drawable/ic_warning_24" />

    <Preference
        android:key="version"
        android:title="@string/settings_version"
        android:icon="@drawable/ic_system_icon" />

</PreferenceScreen>
