# ShizukuPlus

./: .gitignore  .gitmodules  .mcp.json  GITHUB_ISSUES.md  PRE_RELEASE_CHECKLIST.md  PUSH_SUMMARY.md  README.md  RELEASE_NOTES_v2026.1.0.md  RELEASE_NOTES_v2026.1.1.md  SECURITY.md  SPRINT_PLAN.md  STATUS_REPORT.md  build.gradle  crash-diagnostics.sh  create_issues.sh  crowdin.yml  gradle.properties  retro_notes.md  sentry.json  sentry_headers.txt  settings.gradle  signing.gradle  tmp_icons_admin_panel_settings.xml  tmp_icons_code.xml  tmp_icons_desktop_windows.xml  tmp_icons_devices.xml  tmp_icons_dns.xml  tmp_icons_folder.xml  tmp_icons_help.xml  tmp_icons_info.xml  tmp_icons_integration_instructions.xml  tmp_icons_open_in_new.xml  tmp_icons_palette.xml  tmp_icons_science.xml  tmp_icons_settings.xml  tmp_icons_settings_ethernet.xml  tmp_icons_settings_suggest.xml  tmp_icons_shield.xml  tmp_icons_smartphone.xml  tmp_icons_terminal.xml
database/: build.gradle  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: plus  su
manager/src/main/jni/: CMakeLists.txt  adb_pairing.cpp  starter.cpp
manager/src/main/res/anim/: item_slide_in_bottom.xml  layout_animation_slide_bottom.xml
manager/src/main/res/color/: text_input_static_box_stroke_color.xml
manager/src/main/res/drawable/: hint_icon_bg_blue.xml  ic_admin_panel_settings_24dp.xml  ic_article_24dp.xml  ic_bolt_24dp.xml  ic_code_24dp.xml  ic_default_app_icon.xml  ic_delete_24dp.xml  ic_devices_24.xml  ic_empty_list_24.xml  ic_empty_log_24.xml  ic_empty_search_24.xml  ic_folder_24.xml  ic_help_outline_24dp.xml  ic_history_24dp.xml  ic_info_24.xml  ic_integration_instructions_24.xml  ic_lan_24dp.xml  ic_medical_services_24dp.xml  ic_monochrome.xml  ic_numeric_1_circle_outline_24.xml  ic_numeric_2_circle_outline_24.xml  ic_numeric_3_circle_outline_24.xml  ic_outline_open_in_new_24.xml  ic_palette_24.xml  ic_power_settings_new_24dp.xml  ic_root_24dp.xml  ic_science_24dp.xml  ic_server_24.xml  ic_settings_outline_24dp.xml  ic_settings_suggest_24dp.xml  ic_shield_24.xml  ic_smartphone_24dp.xml  ic_swipe_24dp.xml  ic_system_icon.xml  ic_terminal_24.xml  ic_update_24.xml  ic_wadb_24.xml  ic_window_24.xml  shape_circle_icon_background.xml  shape_droplet_background.xml  (+2 more)
manager/src/main/res/layout/: about_dialog.xml  activity_log_item.xml  activity_onboarding.xml  activity_root_compatibility.xml  activity_service_doctor.xml  adb_pair_dialog.xml  adb_pairing_tutorial_activity.xml  app_list_item.xml  appbar.xml  appbar_activity.xml  appbar_fragment_activity.xml  apps_activity.xml  apps_appbar_activity.xml  bug_report_dialog.xml  collapsible_preference_category.xml  collapsible_preference_category_card.xml  confirmation_dialog.xml  dialog_update_available.xml  empty_state_view.xml  home_activity.xml  home_automation.xml  home_automation_bottom_sheet.xml  home_extra_step_required.xml  home_item_container.xml  home_learn_more.xml  home_manage_apps_item.xml  home_server_status.xml  home_start_adb.xml  home_start_root.xml  home_start_wireless_adb.xml  home_terminal.xml  item_doctor_check.xml  list_section_header.xml  page_onboarding_longpress.xml  page_onboarding_setup.xml  page_onboarding_swipe.xml  page_onboarding_welcome.xml  starter_activity.xml  swipe_hint_overlay.xml  terminal_tutorial_activity.xml  (+1 more)
manager/src/main/res/menu/: apps_management_menu.xml  main.xml  plus_settings_menu.xml
manager/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml  themes.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-az/: strings.xml
manager/src/main/res/values-b+es+419/: strings.xml
manager/src/main/res/values-b+fil/: strings.xml
manager/src/main/res/values-bn/: strings.xml
manager/src/main/res/values-ca/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-da/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-eo/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-et/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fil/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-he/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-hy/: strings.xml
manager/src/main/res/values-id/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ms/: strings.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-sl/: strings.xml
manager/src/main/res/values-sr/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-sw360dp/: dimens.xml
manager/src/main/res/values-sw400dp/: dimens.xml
manager/src/main/res/values-ta/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
manager/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  settings.xml  settings_about.xml  settings_advanced.xml  settings_app_management.xml  settings_behavior.xml  settings_developer_options.xml  settings_home_visibility.xml  (+8 more)
(+277 files in other folders)
