plugins {
    id "idea"
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

idea.module {
    excludeDirs += file("out")
}

subprojects { subproject ->
    plugins.withId("com.android.base") {
        android {
            compileSdk = 36
            ndkVersion = "29.0.13113456"
            defaultConfig {
                minSdk = 24
                targetSdk = 36
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
}

def getGitCommitCount() {
    try {
        return Integer.parseInt("git rev-list --count HEAD".execute([], project.rootDir).text.trim())
    } catch (Exception ignored) {
        return 0
    }
}

def gitCommitCount = getGitCommitCount()
def baseVersionName = "13.6.0"
def isBeta = project.hasProperty("beta")
ext {
    versionCode = gitCommitCount
    versionName = "${baseVersionName}.r${gitCommitCount}-shizukuplus${if (isBeta) "-beta" else ""}"
}
