org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
SENTRY_DSN=https://7aacda5be1223ccb98b55fb5db40f0c7@o4510887187841024.ingest.us.sentry.io/4511012666408960
