HTTP/2 200 
server: nginx
date: Tue, 10 Mar 2026 11:38:27 GMT
content-type: application/json
vary: Accept-Encoding,Accept-Language, Cookie
x-hits: 3
x-max-hits: 1000
link: <https://sentry.io/api/0/projects/af-developments/shizukuplus/issues/?query=is%3Aunresolved&limit=5&cursor=1773123210062:0:1>; rel="previous"; results="false"; cursor="1773123210062:0:1", <https://sentry.io/api/0/projects/af-developments/shizukuplus/issues/?query=is%3Aunresolved&limit=5&cursor=1773103099551:1:0>; rel="next"; results="false"; cursor="1773103099551:1:0"
allow: GET, PUT, DELETE, HEAD, OPTIONS
access-control-allow-methods: GET, PUT, DELETE, HEAD, OPTIONS
access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
access-control-allow-origin: *
x-sentry-rate-limit-remaining: 4
x-sentry-rate-limit-limit: 5
x-sentry-rate-limit-reset: 1773142707
x-sentry-rate-limit-concurrentremaining: 24
x-sentry-rate-limit-concurrentlimit: 25
content-language: en
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cross-origin-opener-policy-report-only: same-origin; report-to="coop-endpoint"
report-to: {"group":"coop-endpoint","max_age":86400,"endpoints":[{"url":"https://sentry-coop-302178938983.us-central1.run.app/coop"}]}
content-security-policy: style-src * 'unsafe-inline'; img-src * blob: data:; frame-ancestors 'self' *.sentry.io; media-src *; script-src 'self' 'unsafe-inline' 'report-sample' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; worker-src blob:; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io 'self'; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; object-src 'none'; font-src * data:; base-uri 'none'; default-src 'none'; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=2306ae9c95336e5642419f3980b9f6afbce42983
x-envoy-upstream-service-time: 389
x-sentry-proxy-url: http://10.2.0.67:8999/api/0/projects/af-developments/shizukuplus/issues/
x-envoy-attempt-count: 1
x-served-by: frontend-default-9bd677c89-stdgd
strict-transport-security: max-age=31536000; includeSubDomains; preload
via: 1.1 google
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

