import java.nio.file.Paths
import org.gradle.process.ExecOperations
import com.android.build.gradle.internal.tasks.CompileArtProfileTask

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dev.rikka.tools.refine"
    id "dev.rikka.tools.autoresconfig"
    id "dev.rikka.tools.materialthemebuilder"
    id "io.sentry.android.gradle"
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = "moe.shizuku.privileged.api"
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        def sentryDsn = project.findProperty('SENTRY_DSN') ?: ''
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
        manifestPlaceholders = [sentryDsn: sentryDsn]
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=none", "-DANDROID_LD=lld", "-Wl,-z,max-page-size=16384"]
            }
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
        prefab = true
        aidl = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
    sourceSets {
        main {
            aidl.srcDirs = ["src/main/aidl"]
        }
    }
}

autoResConfig {
    generatedClassFullName = "rikka.shizuku.manager.ShizukuLocales"
    generateRes = false
    generatedArrayFirstItem = "SYSTEM"
    generateLocaleConfig = true
}

materialThemeBuilder {
    themes {
        shizuku {
            primaryColor = "#3F51B5"
            lightThemeFormat = "Theme.Material3Expressive.Light.%s"
            lightThemeParent = "Theme.Material3Expressive.Light"
            darkThemeFormat = "Theme.Material3Expressive.Dark.%s"
            darkThemeParent = "Theme.Material3Expressive.Dark"
        }
        dynamic_colors_overlay {
            dynamicColors = true
            lightThemeFormat = "ThemeOverlay.Material3.DynamicColors.Light.Shizuku"
            lightThemeParent = "ThemeOverlay.Material3.DynamicColors.Light"
            darkThemeFormat = "ThemeOverlay.Material3.DynamicColors.Dark.Shizuku"
            darkThemeParent = "ThemeOverlay.Material3.DynamicColors.Dark"
        }
    }
    generatePalette = true
    generateTextColors = true
}

def collapseReleaseResourceNames = tasks.register("collapseReleaseResourceNames") {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, "build-tools", project.android.buildToolsVersion, "aapt2")
    def zip = Paths.get(project.buildDir.path, "intermediates",
        "optimized_processed_res", "release", "optimizeReleaseResources", "resources-release-optimize.ap_")
    doLast {
        def optimized = new File("${zip}.opt")
        def execOps = services.get(ExecOperations)
        execOps.exec {
            commandLine aapt2.toFile(), "optimize", "--collapse-resource-names",
                "--resources-config-path", "aapt2-resources.cfg",
                "-o", optimized, zip.toFile()
            ignoreExitValue = false
        }
        if (optimized.exists()) {
            delete(zip.toFile())
            optimized.renameTo(zip.toFile())
        }
    }
}

afterEvaluate {
    def optimizeReleaseResources = tasks.findByName("optimizeReleaseResources")
    if (optimizeReleaseResources != null) {
        optimizeReleaseResources.finalizedBy(collapseReleaseResourceNames)
    }
    tasks.findByName("preReleaseBuild")?.dependsOn(":shell:assembleRelease")
    tasks.findByName("preDebugBuild")?.dependsOn(":shell:assembleDebug")
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "shizuku-v${variant.versionName}-${variant.name}.apk"

        variant.assembleProvider.get().doLast {
            def outDir = new File(rootDir, "out")
            def mappingDir = new File(outDir, "mapping").absolutePath
            def apkDir = new File(outDir, "apk").absolutePath

            if (variant.getBuildType().isMinifyEnabled()) {
                copy {
                    from variant.mappingFileProvider.get()
                    into mappingDir
                    rename { String fileName -> "mapping-${variant.versionName}.txt" }
                }
                copy {
                    from outputFile
                    into apkDir
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation project(":server")
    implementation project(":rish")
    implementation project(":starter")
    implementation project(":api")
    implementation project(":provider")
    implementation project(":database")

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.splashscreen

    implementation libs.material

    implementation libs.libsu.core

    implementation libs.rikkax.appcompat
    implementation libs.rikkax.compatibility
    implementation libs.rikkax.core
    implementation libs.rikkax.material
    implementation libs.rikkax.material.preference
    implementation libs.rikkax.html.ktx
    implementation libs.rikkax.recyclerview.adapter
    implementation libs.rikkax.recyclerview.ktx
    implementation libs.rikkax.insets
    implementation libs.rikkax.layoutinflater
    implementation libs.rikkax.simplemenu.preference
    implementation libs.rikkax.lifecycle.resource

    implementation libs.boringssl

    implementation libs.libcxx
    implementation libs.hiddenapibypass

    implementation libs.bouncycastle.bcpkix

    implementation libs.appiconloader

    implementation libs.sentry.android.core
    implementation libs.sentry.android.fragment

    // Jetpack Compose - Material Design 3 Expressive
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.runtime:runtime-livedata'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

sentry {
    org = "af-developments"
    projectName = "shizukuplus"
    authToken = System.getenv("SENTRY_AUTH_TOKEN") ?: project.findProperty("SENTRY_AUTH_TOKEN") ?: ""
    uploadNativeSymbols = true
    includeNativeSources = true
    autoUploadProguardMapping = provider { System.getenv("SENTRY_AUTH_TOKEN") != null || project.hasProperty("SENTRY_AUTH_TOKEN") }
}

apply from: rootProject.file("signing.gradle")
