[versions]
agp = "8.11.1"
kotlin = "2.2.20"
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.14.0-alpha09"
coroutines = "1.10.2"
lifecycle = "2.9.0"
fragment = "1.8.7"
recyclerview = "1.4.0"
preference = "1.2.1"
browser = "1.8.0"
work = "2.10.4"
rikkax-appcompat = "1.6.1"
rikkax-material = "2.7.2"
rikkax-core = "1.4.1"
rikkax-html = "1.1.2"
rikkax-insets = "1.3.0"
rikkax-layoutinflater = "1.3.0"
rikkax-preference = "1.0.3"
rikkax-recyclerview = "1.3.2"
rikkax-lifecycle = "1.0.1"
sentry = "8.36.0"
libsu = "6.0.0"
hiddenapibypass = "6.1"
bouncycastle = "1.81"
appiconloader = "1.5.0"
boringssl = "20250114"
libcxx = "27.0.12077973"
hidden-api = "4.4.0"
refine = "4.4.0"
room = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.10.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

rikkax-appcompat = { group = "dev.rikka.rikkax.appcompat", name = "appcompat", version.ref = "rikkax-appcompat" }
rikkax-compatibility = { group = "dev.rikka.rikkax.compatibility", name = "compatibility", version = "2.0.0" }
rikkax-core = { group = "dev.rikka.rikkax.core", name = "core-ktx", version.ref = "rikkax-core" }
rikkax-material = { group = "dev.rikka.rikkax.material", name = "material", version.ref = "rikkax-material" }
rikkax-material-preference = { group = "dev.rikka.rikkax.material", name = "material-preference", version = "2.0.0" }
rikkax-html-ktx = { group = "dev.rikka.rikkax.html", name = "html-ktx", version.ref = "rikkax-html" }
rikkax-insets = { group = "dev.rikka.rikkax.insets", name = "insets", version.ref = "rikkax-insets" }
rikkax-layoutinflater = { group = "dev.rikka.rikkax.layoutinflater", name = "layoutinflater", version.ref = "rikkax-layoutinflater" }
rikkax-simplemenu-preference = { group = "dev.rikka.rikkax.preference", name = "simplemenu-preference", version.ref = "rikkax-preference" }
rikkax-recyclerview-adapter = { group = "dev.rikka.rikkax.recyclerview", name = "recyclerview-adapter", version = "1.3.0" }
rikkax-recyclerview-ktx = { group = "dev.rikka.rikkax.recyclerview", name = "recyclerview-ktx", version.ref = "rikkax-recyclerview" }
rikkax-lifecycle-resource = { group = "dev.rikka.rikkax.lifecycle", name = "lifecycle-resource-livedata", version.ref = "rikkax-lifecycle" }

hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-annotation-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }

libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
appiconloader = { group = "me.zhanghai.android.appiconloader", name = "appiconloader", version.ref = "appiconloader" }
sentry-android-core = { group = "io.sentry", name = "sentry-android-core", version.ref = "sentry" }
sentry-android-fragment = { group = "io.sentry", name = "sentry-android-fragment", version.ref = "sentry" }
boringssl = { group = "io.github.vvb2060.ndk", name = "boringssl", version.ref = "boringssl" }
libcxx = { group = "org.lsposed.libcxx", name = "libcxx", version.ref = "libcxx" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
autoresconfig = { id = "dev.rikka.tools.autoresconfig", version = "1.2.2" }
materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version = "1.5.1" }
refine = { id = "dev.rikka.tools.refine", version = "4.4.0" }
sentry = { id = "io.sentry.android.gradle", version = "6.2.0" }
