<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        app:layout_fitsSystemWindowsInsets="top|start|end"
        app:layout_collapseMode="pin"
        tools:title="Title" />

</com.google.android.material.appbar.AppBarLayout>