<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_state_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/m3e_spacing_large">

    <ImageView
        android:id="@+id/empty_state_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_help_outline_24dp"
        android:tint="?attr/colorTertiary"
        android:tintMode="src_in"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/empty_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3e_spacing_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?attr/colorOnSurface"
        tools:text="No items" />

    <TextView
        android:id="@+id/empty_state_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3e_spacing_small"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:lineSpacingMultiplier="1.2"
        tools:text="There are no items to display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_state_action_button"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3e_spacing_large"
        android:visibility="gone"
        tools:text="Action"
        tools:visibility="visible" />

</LinearLayout>
