<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/spacing_list_item_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?textAppearanceTitleLarge"
            android:text="@string/home_automation_bottom_sheet_intents" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/buttonStart">

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/buttonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StaticCopyTextInput"
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_automation_bottom_sheet_label_action">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StaticCopyTextInput"
            android:id="@+id/packageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_automation_bottom_sheet_label_package">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/packageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StaticCopyTextInput"
            android:id="@+id/targetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_automation_bottom_sheet_label_target">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/targetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StaticCopyTextInput"
            android:id="@+id/extrasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_automation_bottom_sheet_label_extras"
            android:maxLines="1"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_autorenew"
            app:prefixTextColor="?colorOnSurfaceVariant"
            app:prefixText="auth: ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/extrasEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?colorOnSurface"
                android:singleLine="true"
                android:scrollHorizontally="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>