<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            style="@style/CardIcon"
            android:duplicateParentState="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/accessibility_icon_root"
            android:src="@drawable/ic_root_24dp" />

        <TextView
            android:id="@android:id/title"
            style="@style/CardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m3e_spacing_large"
            android:layout_weight="1"
            android:text="@string/home_root_title" />

    </LinearLayout>

    <TextView
        android:id="@android:id/text1"
        style="@style/CardSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/home_root_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@android:id/button1"
        style="@style/CardButton"
        android:enabled="false"
        android:text="@string/home_root_button_start"
        android:contentDescription="@string/accessibility_button_start"
        app:icon="@drawable/ic_server_start_24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@android:id/button2"
        style="@style/CardButton"
        android:enabled="false"
        android:text="@string/home_root_button_restart"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_button_restart"
        app:icon="@drawable/ic_server_restart"
        tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>