<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_droplet_background"
        android:backgroundTint="?colorPrimaryContainer"
        android:padding="10dp"
        android:src="@drawable/ic_server_ok_24dp"
        android:tint="?colorOnPrimaryContainer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/widget_icon"
        android:layout_toStartOf="@id/widget_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shizuku+"
            android:textAppearance="?textAppearanceTitleMedium"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/widget_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:textAppearance="?textAppearanceBodySmall"
            android:textColor="?colorOnSurfaceVariant" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_droplet_background"
        android:backgroundTint="?colorSecondaryContainer"
        android:padding="10dp"
        android:src="@drawable/ic_server_start_24dp"
        android:contentDescription="@string/accessibility_button_start"
        android:tint="?colorOnSecondaryContainer" />

</RelativeLayout>